apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-2-v1-0-0
  labels:
    app: test-app-2-v1-0-0
    applicationId: app_c2cb7d59-3793-41c0-ab39-645e4d1dfa4b
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_6f6975f2-decd-4f57-ae4c-4665eb56ef05
spec:
  selector:
    matchLabels:
      app: test-app-2-v1-0-0
  template:
    metadata:
      labels:
        app: test-app-2-v1-0-0
        applicationId: app_c2cb7d59-3793-41c0-ab39-645e4d1dfa4b
        version: v1.0.0
        organizationId: org_83167af8-ae98-451b-972e-dca861896824
        projectId: project_6f6975f2-decd-4f57-ae4c-4665eb56ef05
