apiVersion: v1
kind: Namespace
metadata:
  name: hgjhgj-staging
  labels:
    environment-id: env_ddacdd9f-8907-444f-9917-4a00ea4aa0e3
    project-id: project_6b08b5d3-1e70-4de7-abbc-9276f0ad1b62
    project-name: hgjhgj
    environment-name: staging
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
