apiVersion: v1
kind: Namespace
metadata:
  name: new-staging
  labels:
    environment-id: env_c20ef7f8-2702-4c21-b3a8-3ddcb048bcfc
    project-id: project_dd984bf7-7988-436c-a84f-39a4c120a98f
    project-name: new
    environment-name: staging
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
