apiVersion: v1
kind: Namespace
metadata:
  name: pawara-staging
  labels:
    environmentId: env_c565eec4-c106-43fe-9ef6-a2379410512f
    projectId: project_14b5198c-251f-44c3-8685-04e102854002
    projectName: pawara
    environmentName: staging
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
