apiVersion: v1
kind: Namespace
metadata:
  name: pawara-2-staging
  labels:
    environmentId: env_44f23d83-1ec0-4ef9-97af-639dce69adba
    projectId: project_defdd726-16b5-42b9-afaf-d1096744e902
    projectName: pawara-2
    environmentName: staging
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
