apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: test-app-1-v1-0-0
    applicationId: app_87256998-8bbe-454d-b92a-4eeaafd94f19
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_6f6975f2-decd-4f57-ae4c-4665eb56ef05
  name: test-app-1-v1-0-0
spec:
  selector:
    app: test-app-1-v1-0-0
