apiVersion: apps/v1
kind: Deployment
metadata:
  name: ggg-v1-0-0
  labels:
    app: ggg-v1-0-0
    applicationId: app_af798b5b-0c62-4bce-814c-a646607081f7
    version: v1.0.0
    organizationId: org_6d1064c7-007d-44b1-9606-8fef3a204121
    projectId: project_dd984bf7-7988-436c-a84f-39a4c120a98f
spec:
  selector:
    matchLabels:
      app: ggg-v1-0-0
  template:
    metadata:
      labels:
        app: ggg-v1-0-0
