apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: ggg-v1-0-0
  labels:
    app: ggg-v1-0-0
    applicationId: app_a8431e94-1c9a-4aab-aa3c-94e0a323368c
    version: v1.0.0
    organizationId: org_6d1064c7-007d-44b1-9606-8fef3a204121
    projectId: project_ffe2681e-3418-401a-9222-e7da84cb8ed6
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ggg-v1-0-0
