apiVersion: v1
kind: Namespace
metadata:
  name: a-prod
  labels:
    environment-id: env_2c6020cd-e14b-40c6-b144-8d0f0f040845
    project-id: project_52c95d25-e000-4aa8-8e69-2ecce6853de6
    project-name: A
    environment-name: prod
    organization-id: org_76542103-9fe2-4b57-96ba-35f2cf6d61ef
