apiVersion: v1
kind: Namespace
metadata:
  name: aaa-prod
  labels:
    environmentId: env_95e04961-79e5-40db-b9c4-ae4dbbdc7822
    projectId: project_6dfe03c0-447e-41e7-8fe8-725f4a1d8f46
    projectName: aaa
    environmentName: prod
    organizationId: org_6d1064c7-007d-44b1-9606-8fef3a204121
