apiVersion: v1
kind: Namespace
metadata:
  name: dfd-prod
  labels:
    environment-id: env_bc1c02a9-1ca3-4040-9609-f9f908f0269a
    project-id: project_f9d4e765-bbc7-41bf-bec2-e805d8d48285
    project-name: dfd
    environment-name: prod
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
