apiVersion: v1
kind: Namespace
metadata:
  name: hgjhgj-prod
  labels:
    environment-id: env_97eec45c-84a0-43e2-b8a9-49ad1fe5fa28
    project-id: project_6b08b5d3-1e70-4de7-abbc-9276f0ad1b62
    project-name: hgjhgj
    environment-name: prod
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
