apiVersion: v1
kind: Namespace
metadata:
  name: new-prod
  labels:
    environment-id: env_3e4ed670-aed4-4f57-9077-7ab2f644a449
    project-id: project_dd984bf7-7988-436c-a84f-39a4c120a98f
    project-name: new
    environment-name: prod
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
