apiVersion: v1
kind: Namespace
metadata:
  name: newproject-prod
  labels:
    environment-id: env_dd651fc9-254e-412b-a5ba-68911e107b7b
    project-id: project_3be0574b-7ed8-43cf-83e5-4278379af929
    project-name: newproject
    environment-name: prod
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
