apiVersion: v1
kind: Namespace
metadata:
  name: sda-prod
  labels:
    environment-id: env_7cf32ffc-1841-4b3e-a964-3621660fcfa4
    project-id: project_ffe2681e-3418-401a-9222-e7da84cb8ed6
    project-name: sda
    environment-name: prod
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
