apiVersion: v1
kind: Namespace
metadata:
  name: test-env-prod
  labels:
    environmentId: env_67b1ee47-f448-4476-b0cc-cd50a43b2451
    projectId: project_52a258ba-ed31-4cf7-9362-70a309b342aa
    projectName: test-env
    environmentName: prod
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
