apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: test-app-v1-0-0
    applicationId: app_37a5f46d-35e1-4c81-a03d-c5b64c5c7565
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_52a258ba-ed31-4cf7-9362-70a309b342aa
  name: test-app-v1-0-0
spec:
  selector:
    app: test-app-v1-0-0
