apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: test-app-v1-0-0
    applicationId: app_d0320181-52ca-44a6-a892-0e682f6047d7
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_14b5198c-251f-44c3-8685-04e102854002
  name: test-app-v1-0-0
spec:
  selector:
    app: test-app-v1-0-0
