apiVersion: v1
kind: Namespace
metadata:
  name: dfd-dev
  labels:
    environment-id: env_b5f20964-91f1-4fec-bf92-7f2ad0a0499f
    project-id: project_f9d4e765-bbc7-41bf-bec2-e805d8d48285
    project-name: dfd
    environment-name: dev
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
