apiVersion: v1
kind: Namespace
metadata:
  name: newproject-dev
  labels:
    environment-id: env_6d2ea379-3a8c-42af-8275-d0c3cddc72e3
    project-id: project_3be0574b-7ed8-43cf-83e5-4278379af929
    project-name: newproject
    environment-name: dev
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
