apiVersion: v1
kind: Namespace
metadata:
  name: pawara-7-dev
  labels:
    environmentId: env_d3e377a2-e664-426b-be16-1e8c6833e760
    projectId: project_5e39c151-3d63-4dae-8e68-7ea883cc224e
    projectName: pawara-7
    environmentName: dev
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
