apiVersion: v1
kind: Namespace
metadata:
  name: pawara-2-dev
  labels:
    environmentId: env_409368cd-8cb9-4b86-8a67-c9e6f948330e
    projectId: project_defdd726-16b5-42b9-afaf-d1096744e902
    projectName: pawara-2
    environmentName: dev
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
