apiVersion: v1
kind: Namespace
metadata:
  name: sda-dev
  labels:
    environment-id: env_428294d9-e09f-4f0f-8f1a-3692ff170f19
    project-id: project_ffe2681e-3418-401a-9222-e7da84cb8ed6
    project-name: sda
    environment-name: dev
    organization-id: org_6d1064c7-007d-44b1-9606-8fef3a204121
