apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: asds-v1-0-0
    applicationId: app_68b0c052-44cb-4b7b-be90-4a34050f7a77
    version: v1.0.0
    organizationId: org_6d1064c7-007d-44b1-9606-8fef3a204121
    projectId: project_ffe2681e-3418-401a-9222-e7da84cb8ed6
  name: asds-v1-0-0
spec:
  selector:
    app: asds-v1-0-0
