apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: bb-app-2-v1-0-0
  labels:
    app: bb-app-2-v1-0-0
    applicationId: app_9c1b5b7c-28dd-4d85-994f-ba0ca5b72016
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_d6eb94b5-d39d-4dc5-8c15-602de5677592
    environmentId: env_af0778dd-0e4a-44ba-899e-d62b175e6d52
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bb-app-2-v1-0-0
