apiVersion: v1
kind: Namespace
metadata:
  name: sadf
  labels:
    environmentId: env_25a632e1-9616-4e76-9b03-216e45c86a19
    projectId: project_d6bb4550-4380-4c38-b7cf-c96957446fd5
    projectName: pawara-4
    environmentName: dfa
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
