apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: hww-v1-0-0
  labels:
    app: hww-v1-0-0
    applicationId: app_0010a812-9773-4fed-ac02-390c81d464d3
    version: v1.0.0
    organizationId: org_6d1064c7-007d-44b1-9606-8fef3a204121
    projectId: project_dd984bf7-7988-436c-a84f-39a4c120a98f
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hww-v1-0-0
